spring.application.name=one-to-many
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/one_to_many
spring.datasource.username=postgres
spring.datasource.password=asdasd123
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8089
